# treemapmat

./: ProjectHome.md  README.md
TreeMapMATBuild/: .project  MANIFEST.MF  build.xml  config.properties  feature.xml  site.xml
TreeMapMATPlugin/: paths.xml
TreeMapMATPlugin/src/de/engehausen/treemap/mat/: messages.properties
TreeMapMATPlugin/src/de/engehausen/treemap/mat/impl/: IntStack.java
TreeMapMATPlugin/src/de/engehausen/treemap/mat/preferences/: PreferenceInitializer.java  TreeMapMATPreferences.java  package-info.java
TreeMapMATPlugin/src/de/engehausen/treemap/mat/query/: IResultTreeModel.java  annotations.properties  package-info.java
TreeMapMATPlugin/src/de/engehausen/treemap/mat/ui/: ColorProvider.java  TreeMapPane.java
javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html  package-list
javadoc/de/engehausen/treemap/mat/: ISnapshotNode.html  Messages.html  package-summary.html  package-tree.html
javadoc/de/engehausen/treemap/mat/impl/: Activator.html  ColorMatcher.html  SnapshotNodeImpl.html  WeightedSnapshotTreeModelImpl.html  package-frame.html  package-tree.html
javadoc/de/engehausen/treemap/mat/preferences/: PreferenceInitializer.html  package-frame.html  package-summary.html
javadoc/de/engehausen/treemap/mat/query/: HeapTreeMapQuery.html  IResultTreeModel.html  package-summary.html  package-tree.html
javadoc/de/engehausen/treemap/mat/ui/: ColorProvider.html  TreeMapPane.html  package-frame.html
trunk/TreeMapMATBuild/: MANIFEST.MF  build.xml  config.properties  feature.xml
trunk/TreeMapMATPlugin/: .classpath  .project  build.xml  paths.xml  plugin.xml
trunk/TreeMapMATPlugin/src/de/engehausen/treemap/mat/: ISnapshotNode.java  ISnapshotProvider.java  Messages.java  package-info.java
trunk/TreeMapMATPlugin/src/de/engehausen/treemap/mat/impl/: Activator.java  ColorMatcher.java  ResultTreeModelImpl.java  SnapshotNodeImpl.java  WeightedSnapshotTreeModelImpl.java  package-info.java
trunk/TreeMapMATPlugin/src/de/engehausen/treemap/mat/preferences/: PreferenceConstants.java
trunk/TreeMapMATPlugin/src/de/engehausen/treemap/mat/query/: HeapTreeMapQuery.java
trunk/TreeMapMATPlugin/src/de/engehausen/treemap/mat/ui/: package-info.java
trunk/javadoc/: allclasses-frame.html  help-doc.html  index.html  overview-tree.html
trunk/javadoc/de/engehausen/treemap/mat/: ISnapshotProvider.html  package-frame.html
trunk/javadoc/de/engehausen/treemap/mat/impl/: ColorMatcher.ColorElement.html  IntStack.html  ResultTreeModelImpl.html  package-summary.html
trunk/javadoc/de/engehausen/treemap/mat/preferences/: PreferenceConstants.html  TreeMapMATPreferences.html  package-tree.html
trunk/javadoc/de/engehausen/treemap/mat/query/: package-frame.html
trunk/javadoc/de/engehausen/treemap/mat/ui/: package-summary.html  package-tree.html
trunk/update/: readme.txt
