Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TreeMapMAT
Bundle-SymbolicName: de.engehausen.treemap.mat;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Jan Engehausen
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.5.2",
 org.eclipse.mat.ui;bundle-version="1.0.0",
 de.engehausen.treemap;bundle-version="0.0.1"
Bundle-Activator: de.engehausen.treemap.mat.impl.Activator
Bundle-ActivationPolicy: lazy
